# onboarding.env – zentrale Verbindungsdaten
export ES_HOST="https://172.16.60.1:9200"
export ES_USER="elastic"
export ES_PASS="HBDEYyG7DN0QjI0eEFMn"
# Optional: leerlassen, wenn kein eigenes CA-Zert
export ES_CA="/opt/elk/certs/ca/elastic-stack-ca.crt"
