
# /etc/logstash/env/edge.env
# Kunde / Mandant
EDGE_CUSTOMER=agrarware
EDGE_ID=edge-agrarware-01


# RZ‑Ziel (Logstash)
RZ_HOST=172.16.60.1
RZ_PORT=6044


# Ports pro Quelle (kannst du bei Bedarf kundenspezifisch ändern)
VEEAM_METRICS_PORT=10520
VEEAM_SYSLOG_UDP_PORT=5515
VEEAM_SYSLOG_TCP_PORT=6515
ILO_METRICS_PORT=10530
ILO_SYSLOG_UDP_PORT=5516
ILO_SYSLOG_TCP_PORT=6516
WINLOGBEAT_PORT=5044
UTM_SYSLOG_UDP_PORT=5514
UTM_SYSLOG_TCP_PORT=6514
HPE_STORAGE_TCP_PORT=10540

# TLS‑Zertifikate (PEM)
EDGE_SSL_CERT=
EDGE_SSL_KEY=
EDGE_SSL_CA=


# Debug (optional)
